name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  flexvm_app_id:  # id of input
    description: 'FlexVM Application ID'
    required: true
    default: ''
  flexvm_password:  # id of input
    description: 'FlexVM Password'
    required: true
    default: ''
  flexvm_config_name:  # id of input
    description: 'FlexVM configuration name'
    required: true
    default: ''
outputs:
  flexvm_token: # id of output
    description: 'FlexVM one time token'
  flexvm_serial_number: # id of output
    description: 'FlexVM serial number'
runs:
  using: 'node12'
  main: 'index.js'
